<!DOCTYPE HTML>

<html lang="en">
	<head>
		<meta charset="UTF-8">

		<title>Home | Refinery29</title>

		<link href="fonts/fontawesome/css/all.css" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Neuton&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/main.css">

	</head>
	<body>
		<header class="hero--section">
			<div class="main--nav">
							<div class="main--nav--logo"><img src="img/logo.png" alt="refinery29 logo"></div>
		            
				            <nav>
				                <ul class="nav-list">
				                  <li><a href="#" class="active"><p class="nav-button-text">DISCOVER</p></a></li>
				                  <li><a href="#"><p class="nav-button-text">WATCH</p></a></li>
				                  <li><a href="#"><p class="nav-button-text">SHOP</p></a></li>
				                  <li><a href="#"><p class="nav-button-text">+MORE</p></a></li>
				                </ul>
				            </nav>

				            <div class="nav-button"><p class="nav-button-text">United States</p></div>

				            <div class="nav-icon"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>

			</div>

			<div class="hero--section--text">
				<p class="body--display">THURSDAY APR 25, 2024</p>
				<h1>Today on R29</h1>

				<div class="hero-article-text">
							<p class="body--display ">BEAUTY</p>

							<h3>"I Do My Best To Ignore It": Selena Gomez On Unrealistic Beauty...</h3>

							<p class="body--display">by ANGELA LAW</p>
				</div>

			</div>

		</header>

		<div class="article--row">
			<article class="article-tile-3">

						<div class="article-tile-text">
							<p class="body--display article--label">MONEY DIARIES</p>

							<h3>Read How People Spend Their Money Over A Week</h3>
						</div>

						<img class="article-tile-3-image" src="img/money-diaries.png" alt="money diaries">

			</article>

			<article class="article-image-tile">

						<img class="article-tile-3-image" src="img/money-diaries.png" alt="money diaries">

			</article>

			<article class="article-image-tile">

						<img class="article-tile-3-image" src="img/money-diaries.png" alt="money diaries">

			</article>

		</div>

		<div class="article--row">

			<article class="article-tile">
						<img  class="article-tile-image" src="img/selena.png" alt="selena gomez">

						<div class="article-tile-text">
							<p class="body--display article--label">BEAUTY</p>

							<h4>"I Do My Best To Ignore It": Selena Gomez On Unrealistic Beauty...</h4>

							<p class="body--display article--label">by ANGELA LAW</p>
						</div>

			</article>

			<article class="article-tile">
						<img  class="article-tile-image" src="img/selena.png" alt="selena gomez">

						<div class="article-tile-text">
							<p class="body--display article--label">BEAUTY</p>

							<h4>"I Do My Best To Ignore It": Selena Gomez On Unrealistic Beauty...</h4>

							<p class="body--display article--label">by ANGELA LAW</p>
						</div>

			</article>

			<article class="article-tile">
						<img  class="article-tile-image" src="img/selena.png" alt="selena gomez">

						<div class="article-tile-text">
							<p class="body--display article--label">BEAUTY</p>

							<h4>"I Do My Best To Ignore It": Selena Gomez On Unrealistic Beauty...</h4>

							<p class="body--display article--label">by ANGELA LAW</p>
						</div>

			</article>
		</div>

		<div class="article--container">

			<div class="trending--section">
				<h2>Trending on R29</h2>

				<div class="article--row--2">
					<article class="article-tile-2">
						<img  class="article-tile-image" src="img/slip-dress.png" alt="slip dress">

						<div class="article-tile-text">
							<p class="body--display article--label">SHOPPING</p>

							<h4>The 24 Best Slip Dresses For Spring Weddings, Date Nights, & Beyond</h4>

							<div class="article-author-date">
								<p class="body--display article--label">RAY LOWE</p>
								<p class="body--display article--label date">APR 11, 2024</p>
							</div>

						</div>

					</article>
					<article class="article-tile-2">
						<img  class="article-tile-image" src="img/slip-dress.png" alt="slip dress">

						<div class="article-tile-text">
							<p class="body--display article--label">SHOPPING</p>

							<h4>The 24 Best Slip Dresses For Spring Weddings, Date Nights, & Beyond</h4>

							<div class="article-author-date">
								<p class="body--display article--label">RAY LOWE</p>
								<p class="body--display article--label date">APR 11, 2024</p>
							</div>

						</div>

					</article>
					<article class="article-tile-2">
						<img  class="article-tile-image" src="img/slip-dress.png" alt="slip dress">

						<div class="article-tile-text">
							<p class="body--display article--label">SHOPPING</p>

							<h4>The 24 Best Slip Dresses For Spring Weddings, Date Nights, & Beyond</h4>

							<div class="article-author-date">
								<p class="body--display article--label">RAY LOWE</p>
								<p class="body--display article--label date">APR 11, 2024</p>
							</div>

						</div>

					</article>

				</div>
			</div>

			<div class="shopping--section">
				<h1>Shopping</h1>
				<h2>R29 Curated Collections</h2>

				<div class="shopping--rows">
					<div class="row--1">
						<article class="main--collection--tile">
							<img src="img/robes.png" alt="robes">

							<div class="collection-tile-text">
								<p class="body--display--bold article--label">SHOP THE COLLECTION</p>

								<h3>Shop Refinery29 Goods</h3>
							</div>

						</article>
					</div>
					<div class="row--2">
						<article class="collection--tile">
							<img src="img/robes.png" alt="robes">

							<div class="collection-tile-text">
								<p class="body--display--bold article--label">SHOP THE COLLECTION</p>

								<h3>Shop Refinery29 Goods</h3>
							</div>

						</article>

						<article class="collection--tile">
							<img src="img/robes.png" alt="robes">

							<div class="collection-tile-text">
								<p class="body--display--bold article--label">SHOP THE COLLECTION</p>

								<h3>Shop Refinery29 Goods</h3>
							</div>

						</article>

						<article class="collection--tile">
							<img src="img/robes.png" alt="robes">

							<div class="collection-tile-text">
								<p class="body--display--bold article--label">SHOP THE COLLECTION</p>

								<h3>Shop Refinery29 Goods</h3>
							</div>

						</article>

						<article class="collection--tile">
							<img src="img/robes.png" alt="robes">

							<div class="collection-tile-text">
								<p class="body--display--bold article--label">SHOP THE COLLECTION</p>

								<h3>Shop Refinery29 Goods</h3>
							</div>

						</article>
					</div>
				</div>
			</div>
		</div>

		<section class="watch--section">
			<h1>Watch</h1>
			<h2>R29 Original Series</h2>

			<div class="article--row--3">
				

			</div>

		</section>
	</body>


</html>